
directory=Tore_physicsbyphysics/elastic
case.dimension=3
case.discretization=P1 #P1,P2

[cfpdes]
filename=$cfgdir/Tore_elastic.json

mesh.filename=$cfgdir/1torus-3d_p4.json
# mesh.scale = 0.001

# solver-newton.initial-guess.use-linear-electric=1
verbose_solvertimer=1
snes-monitor=1
ksp-type=preonly
pc-type=lu
ksp-monitor=1
error-if-solver-not-converged=1

# ksp-monitor=1

# snes-monitor=1
snes-rtol=1.e-10
snes-maxit=100
snes-ksp-rtol=1.e-3
snes-ksp-maxit=4000

# pc-type=fieldsplit
# fieldsplit-type=additive #additive, multiplicative, symmetric-multiplicative
# [cfpdes.fieldsplit-0]
# pc-type=gamg
# [cfpdes.fieldsplit-1]
# pc-type=gamg
