
directory=Tore_physicsbyphysics/magnetic
case.dimension=3

[cfpdes]
filename=$cfgdir/Tore_magnetic.json
mesh.filename=$cfgdir/1torus-3d_p4.json
# gmsh.partition=1

verbose=0

solver=Newton
verbose_solvertimer=1

ksp-monitor=1
snes-monitor=1
snes-maxit=40

snes-line-search-type=basic
# snes-line-search-type=l2
solver.nonlinear.apply-dof-elimination-on-initial-guess=0

ksp-type=preonly
pc-type=lu